const products = [
  {
    "name": "產品1",
    "price": 100,
    "description": "這是產品 1 的描述",
    "image": "Image/我是圖片.jpg"
  }
  ,
  {
    "name": "產品2",
    "price": 200,
    "description": "這是產品 2 的描述",
    "image": "Image/我是圖片.jpg"
  }
  ,
  {
    "name": "產品3",
    "price": 200,
    "description": "這是產品 3 的描述",
    "image": "Image/我是圖片.jpg"
  }
  ,
  {
    "name": "產品4",
    "price": 200,
    "description": "這是產品 4 的描述",
    "image": "Image/我是圖片.jpg"
  }
  ,
  {
    "name": "產品5",
    "price": 200,
    "description": "這是產品 5 的描述",
    "image": "Image/我是圖片.jpg"
  }
  
];